In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
%matplotlib inline

In [27]:
df = pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv")

In [28]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [29]:
df1 = pd.read_csv("https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv")

In [30]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

1.First output

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

#### Second output

In [33]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [34]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

#### Third output

In [35]:
df.rename(columns={"Indicator":"Indicator Id"}).head(2)

,Indicator Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

#### 4.

In [36]:
df.rename(columns={"Indicator":"Indicator Id"}, inplace = True)

In [37]:
df.head(2)

,Indicator Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

##### 5.

In [38]:
df.rename(columns={"PUBLISH STATES":"Publication Status","WHO region":"WHO Region"}, inplace = True)
df.head(2)

,Indicator Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

#### 6.

In [39]:
df.sort_values(by ="Year").head()

,Indicator Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [40]:
df.sort_values(by =["Indicator Id", "Country","Year","WHO Region","Publication Status"]).head()

,Indicator Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN
2245,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
3689,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,49,49.0,NaN,NaN,NaN

#### 7.

In [41]:
df[["Indicator Id", "Country","Year","WHO Region","Publication Status"]].head(3)

,Indicator Id,Country,Year,WHO Region,Publication Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published

#### 8.

In [42]:
new_column_arrangement = df.columns.tolist()

In [43]:
new_column_arrangement.remove("Country")

In [44]:
new_column_arrangement.insert(0,"Country")

In [45]:
new_column_arrangement

['Country',
 'Indicator Id',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [46]:
df[new_column_arrangement].head()

,Country,Indicator Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

#### 9.

In [47]:
np.array(df["WHO Region"])

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

#### 10.

In [48]:
df.iloc[[11,24,37]]

,Indicator Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

#### 11. subset rows ecluding 5,12,23,56

In [49]:
subset_rows = df.drop(df.index[[5,12,23,56]])

In [50]:
subset_rows.head()

,Indicator Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

#### 12. Load dataset from csv

In [51]:
users = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv")

In [52]:
sessions = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv")

In [53]:
products = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv")

In [54]:
transactions = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv")

In [55]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [56]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [57]:
users_transactions = transactions.join(users.set_index("UserID"), on = "UserID", how = "left")

In [58]:
users_transactions

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

#### 13. Which transactions have a UserID not in users?

In [59]:
transactions["UserID"]

0    7.0
1    3.0
2    3.0
3    1.0
4    2.0
5    2.0
6    3.0
7    NaN
8    7.0
9    3.0
Name: UserID, dtype: float64

In [60]:
users["UserID"]

0    1
1    2
2    3
3    4
4    5
Name: UserID, dtype: int64

In [61]:
transactions[~transactions["UserID"].isin(users["UserID"])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

#### 14.Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [62]:
transactions.join(users.set_index("UserID"), on = "UserID", how = "inner")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08

#### 15.Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [63]:
transactions.join(users.set_index("UserID"), on = "UserID", how = "outer")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
8,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
1,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
2,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
6,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
9,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
3,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
4,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
5,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
7,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
9,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
9,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [64]:
transactions.join(users.set_index("UserID"), on = "UserID", how = "outer").reset_index(drop = True)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

#### 16. Determine which sessions occurred on the same day each user registered

In [65]:
users.Registered

0    2012-12-21
1    2010-08-01
2    2012-10-23
3    2013-07-17
4    2010-11-25
Name: Registered, dtype: object

In [66]:
sessions.SessionDate

0    2010-01-05
1    2010-08-01
2    2010-11-25
3    2011-09-21
4    2011-10-19
5    2012-10-23
6    2012-12-21
7    2013-05-22
8    2013-07-17
9    2016-01-11
Name: SessionDate, dtype: object

In [67]:
a = users.join(sessions.set_index("UserID") , on = "UserID")
a

   UserID      User  Gender  Registered   Cancelled  SessionID SessionDate
0       1   Charles    male  2012-12-21         NaN        NaN         NaN
1       2     Pedro    male  2010-08-01  2010-08-08        1.0  2010-01-05
1       2     Pedro    male  2010-08-01  2010-08-08        2.0  2010-08-01
1       2     Pedro    male  2010-08-01  2010-08-08        3.0  2010-11-25
2       3  Caroline  female  2012-10-23  2016-06-07        7.0  2012-12-21
3       4   Brielle  female  2013-07-17         NaN        5.0  2011-10-19
3       4   Brielle  female  2013-07-17         NaN        6.0  2012-10-23
3       4   Brielle  female  2013-07-17         NaN        8.0  2013-05-22
3       4   Brielle  female  2013-07-17         NaN        9.0  2013-07-17
3       4   Brielle  female  2013-07-17         NaN       10.0  2016-01-11
4       5  Benjamin    male  2010-11-25         NaN        4.0  2011-09-21

In [68]:
required_output = a[a.Registered == a.SessionDate]

In [69]:
required_output.reset_index()

,index,UserID,User,Gender,Registered,Cancelled,SessionID,SessionDate
0,1,2,Pedro,male,2010-08-01,2010-08-08,2.0,2010-08-01
1,3,4,Brielle,female,2013-07-17,NaN,9.0,2013-07-17

#### 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [70]:
users.UserID

0    1
1    2
2    3
3    4
4    5
Name: UserID, dtype: int64

In [71]:
products.ProductID

0    1
1    2
2    3
3    4
4    5
Name: ProductID, dtype: int64

In [72]:
users["key"] = 1

In [73]:
users

   UserID      User  Gender  Registered   Cancelled  key
0       1   Charles    male  2012-12-21         NaN    1
1       2     Pedro    male  2010-08-01  2010-08-08    1
2       3  Caroline  female  2012-10-23  2016-06-07    1
3       4   Brielle  female  2013-07-17         NaN    1
4       5  Benjamin    male  2010-11-25         NaN    1

In [74]:
products["key"] = 1

In [75]:
products

   ProductID Product  Price  key
0          1       A  14.16    1
1          2       B  33.04    1
2          3       C  10.65    1
3          4       D  10.02    1
4          5       E  29.66    1

In [76]:
pd.merge(users,products, on = "key", how ="outer")[["UserID","ProductID"]]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [77]:
#z = users.join(products.set_index("key"),on = "key", how = "outer")

In [78]:
#pd.merge(z,transactions, on =["ProductID", "UserID"], how ="outer")[["UserID","ProductID","Quantity"]]

### 18.Determine how much quantity of each product was purchased by each user

In [79]:
z = users.join(products.set_index("key"), on = "key", how = "outer")

In [80]:
r_output = pd.merge(z,transactions, on = ["ProductID","UserID"], how = "outer")[["UserID","ProductID","Quantity"]]

In [81]:
r_output["Quantity"].fillna(0,inplace = True)

In [82]:
r_output

    UserID  ProductID  Quantity
0      1.0          1       0.0
1      1.0          2       3.0
2      1.0          3       0.0
3      1.0          4       0.0
4      1.0          5       0.0
5      2.0          1       0.0
6      2.0          2       0.0
7      2.0          3       0.0
8      2.0          4       1.0
9      2.0          5       6.0
10     3.0          1       0.0
11     3.0          2       0.0
12     3.0          3       1.0
13     3.0          4       1.0
14     3.0          4       1.0
15     3.0          4       4.0
16     3.0          5       0.0
17     4.0          1       0.0
18     4.0          2       0.0
19     4.0          3       0.0
20     4.0          4       0.0
21     4.0          5       0.0
22     5.0          1       0.0
23     5.0          2       0.0
24     5.0          3       0.0
25     5.0          4       0.0
26     5.0          5       0.0
27     7.0          2       1.0
28     NaN          2       3.0
29     7.0          4       3.0

### 19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)

In [83]:
users

   UserID      User  Gender  Registered   Cancelled  key
0       1   Charles    male  2012-12-21         NaN    1
1       2     Pedro    male  2010-08-01  2010-08-08    1
2       3  Caroline  female  2012-10-23  2016-06-07    1
3       4   Brielle  female  2013-07-17         NaN    1
4       5  Benjamin    male  2010-11-25         NaN    1

In [84]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [85]:
products

   ProductID Product  Price  key
0          1       A  14.16    1
1          2       B  33.04    1
2          3       C  10.65    1
3          4       D  10.02    1
4          5       E  29.66    1

In [86]:
pd.merge(transactions,transactions, on = "UserID", how = "outer")

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

### 20.Join each user to his/her first occuring transaction in the transactions table

In [87]:
users

   UserID      User  Gender  Registered   Cancelled  key
0       1   Charles    male  2012-12-21         NaN    1
1       2     Pedro    male  2010-08-01  2010-08-08    1
2       3  Caroline  female  2012-10-23  2016-06-07    1
3       4   Brielle  female  2013-07-17         NaN    1
4       5  Benjamin    male  2010-11-25         NaN    1

In [88]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [89]:
data = pd.merge(users,transactions.groupby("UserID").first().reset_index(), how = "left", on = "UserID")

In [90]:
data

,UserID,User,Gender,Registered,Cancelled,key,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,1,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,1,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,1,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,1,NaN,NaN,NaN,NaN

### 21

In [91]:
my_columns = list(data.columns)

In [92]:
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'key',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [93]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered', 'key']

In [94]:
missing_info = list(data.columns[data.isnull().any()])

In [95]:
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [96]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [97]:
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4